# BaseAndroidProject

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle  flavors.gradle
app/src/androidTest/java/com/josenobre/entertainmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josenobre/entertainmentapp/: App.kt
app/src/main/java/com/josenobre/entertainmentapp/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/josenobre/entertainmentapp/di/module/: ActivityBuilderModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/josenobre/entertainmentapp/network/: AuthInterceptor.kt
app/src/main/java/com/josenobre/entertainmentapp/network/api/: ApiService.kt
app/src/main/java/com/josenobre/entertainmentapp/network/api/adapter/: AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/josenobre/entertainmentapp/network/api/responses/: MoviesResponse.kt
app/src/main/java/com/josenobre/entertainmentapp/network/model/: ApiResponse.kt  Movie.kt  Response.kt
app/src/main/java/com/josenobre/entertainmentapp/network/repository/: MoviesRepository.kt
app/src/main/java/com/josenobre/entertainmentapp/ui/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/josenobre/entertainmentapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/josenobre/entertainmentapp/ui/mainscreen/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/josenobre/entertainmentapp/utils/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/josenobre/entertainmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
