dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:palette-v7:$supportLibVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //for lifecycle and LiveData and ViewModel
    implementation "android.arch.lifecycle:runtime:$archRuntimeVersion"
    implementation "android.arch.lifecycle:extensions:$archExtensionVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archVersion"

    implementation "android.arch.persistence.room:runtime:$archVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Other Libs
    implementation "com.miguelcatalan:materialsearchview:$materialSearchViewVersion"
    implementation "com.mikhaellopez:circularprogressbar:$circularProgressbarVersion"
    implementation "joda-time:joda-time:$jodaTimeVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation 'com.android.support:multidex:1.0.3'

    // Testing
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "android.arch.core:core-testing:$archVersion"

    testImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"

    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:$archVersion"
    androidTestImplementation "com.android.support.test:runner:$supportTestVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVersion"

    androidTestImplementation("android.arch.core:core-testing:$archVersion", {
    })

    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion", {
        exclude group: 'net.bytebuddy'
    }

}